# activiti-demo

./: pom.xml
src/main/resources/: activiti.cfg.xml  log4j.properties
src/test/java/com/hans/test/: TestCreate.java
